MONGO_URI=mongodb+srv://qayyumaslam612:3ohE41gfdUAytIWP@a-c-s.cnfdrsx.mongodb.net/?retryWrites=true&w=majority&appName=a-c-s
TOKEN_SECRET=abdulqayyum
DOMAIN=http://localhost:3000

EMAIL_USER="12bf44deb68ee5"
EMAIL_PASSWORD="cc6353cf754d0"